S= start point
F= finish point
R= road
B= block



(0,0,R)(0,1,R)(0,2,B)(0,3,R)(0,4,R)(0,5,R)(0,6,B)(0,7,R)(0,8,R)
(1,0,R)(1,1,R)(1,2,R)(1,3,R)(1,4,B)(1,5,B)(1,6,R)(1,7,B)(1,8,R)
(2,0,R)(2,1,B)(2,2,S)(2,3,R)(2,4,R)(2,5,R)(2,6,R)(2,7,R)(2,8,B)
(3,0,B)(3,1,R)(3,2,R)(3,3,R)(3,4,R)(3,5,B)(3,6,R)(3,7,R)(3,8,R)
(4,0,R)(4,1,R)(4,2,R)(4,3,R)(4,4,B)(4,5,R)(4,6,R)(4,7,R)(4,8,R)
(5,0,R)(5,1,R)(5,2,R)(5,3,R)(5,4,B)(5,5,R)(5,6,R)(5,7,R)(5,8,F)
(6,0,R)(6,1,R)(6,2,R)(6,3,R)(6,4,R)(6,5,B)(6,6,R)(6,7,R)(6,8,B)
(7,0,B)(7,1,R)(7,2,R)(7,3,R)(7,4,R)(7,5,R)(7,6,R)(7,7,R)(7,8,R)
(8,0,R)(8,1,R)(8,2,B)(8,3,R)(8,4,R)(8,5,R)(8,6,B)(8,7,R)(8,8,R)
