S= start point
F= finish point
R= road
B= block


(0,0,S)(0,1,B)(0,2,R)(0,3,R)(0,4,B)(0,5,B)(0,6,R)(0,7,R)(0,8,R)(0,9,B)(0,10,R)(0,11,B)(0,12,R)(0,13,B)(0,14,R)(0,15,R)(0,16,B)(0,17,R)(0,18,R)(0,19,B)(0,20,R)(0,21,R)(0,22,R)(0,23,R)(0,24,R)
(1,0,R)(1,1,R)(1,2,R)(1,3,R)(1,4,R)(1,5,R)(1,6,B)(1,7,R)(1,8,R)(1,9,B)(1,10,R)(1,11,R)(1,12,B)(1,13,R)(1,14,R)(1,15,R)(1,16,R)(1,17,R)(1,18,R)(1,19,R)(1,20,R)(1,21,R)(1,22,B)(1,23,R)(1,24,R)
(2,0,R)(2,1,R)(2,2,R)(2,3,B)(2,4,R)(2,5,R)(2,6,R)(2,7,R)(2,8,R)(2,9,B)(2,10,R)(2,11,B)(2,12,B)(2,13,R)(2,14,R)(2,15,R)(2,16,R)(2,17,R)(2,18,R)(2,19,R)(2,20,B)(2,21,R)(2,22,R)(2,23,R)(2,24,R)
(3,0,R)(3,1,B)(3,2,R)(3,3,R)(3,4,R)(3,5,R)(3,6,R)(3,7,B)(3,8,R)(3,9,R)(3,10,R)(3,11,R)(3,12,B)(3,13,R)(3,14,R)(3,15,R)(3,16,R)(3,17,R)(3,18,R)(3,19,R)(3,20,R)(3,21,R)(3,22,R)(3,23,R)(3,24,R)
(4,0,R)(4,1,R)(4,2,R)(4,3,R)(4,4,R)(4,5,B)(4,6,R)(4,7,R)(4,8,R)(4,9,R)(4,10,R)(4,11,R)(4,12,R)(4,13,R)(4,14,R)(4,15,R)(4,16,R)(4,17,R)(4,18,R)(4,19,R)(4,20,B)(4,21,R)(4,22,R)(4,23,R)(4,24,R)
(5,0,R)(5,1,R)(5,2,R)(5,3,B)(5,4,R)(5,5,R)(5,6,R)(5,7,R)(5,8,R)(5,9,R)(5,10,R)(5,11,R)(5,12,B)(5,13,R)(5,14,R)(5,15,R)(5,16,R)(5,17,R)(5,18,R)(5,19,R)(5,20,R)(5,21,R)(5,22,R)(5,23,B)(5,24,R)
(6,0,R)(6,1,R)(6,2,R)(6,3,R)(6,4,R)(6,5,B)(6,6,B)(6,7,R)(6,8,B)(6,9,R)(6,10,R)(6,11,R)(6,12,R)(6,13,B)(6,14,B)(6,15,R)(6,16,B)(6,17,R)(6,18,R)(6,19,R)(6,20,R)(6,21,R)(6,22,R)(6,23,R)(6,24,R)
(7,0,R)(7,1,R)(7,2,R)(7,3,R)(7,4,R)(7,5,B)(7,6,R)(7,7,R)(7,8,R)(7,9,B)(7,10,R)(7,11,R)(7,12,B)(7,13,R)(7,14,R)(7,15,B)(7,16,B)(7,17,R)(7,18,B)(7,19,R)(7,20,R)(7,21,R)(7,22,R)(7,23,R)(7,24,R)
(8,0,R)(8,1,R)(8,2,R)(8,3,R)(8,4,R)(8,5,R)(8,6,B)(8,7,R)(8,8,R)(8,9,R)(8,10,B)(8,11,R)(8,12,B)(8,13,R)(8,14,R)(8,15,R)(8,16,R)(8,17,B)(8,18,R)(8,19,R)(8,20,R)(8,21,R)(8,22,R)(8,23,R)(8,24,R)
(9,0,R)(9,1,R)(9,2,B)(9,3,R)(9,4,R)(9,5,B)(9,6,R)(9,7,R)(9,8,B)(9,9,R)(9,10,R)(9,11,R)(9,12,R)(9,13,R)(9,14,R)(9,15,R)(9,16,R)(9,17,R)(9,18,B)(9,19,B)(9,20,R)(9,21,R)(9,22,R)(9,23,R)(9,24,R)
(10,0,R)(10,1,R)(10,2,R)(10,3,R)(10,4,B)(10,5,R)(10,6,R)(10,7,R)(10,8,R)(10,9,R)(10,10,R)(10,11,R)(10,12,R)(10,13,R)(10,14,R)(10,15,R)(10,16,R)(10,17,R)(10,18,B)(10,19,R)(10,20,R)(10,21,R)(10,22,R)(10,23,R)(10,24,R)
(11,0,R)(11,1,B)(11,2,R)(11,3,R)(11,4,R)(11,5,R)(11,6,B)(11,7,R)(11,8,B)(11,9,R)(11,10,R)(11,11,R)(11,12,R)(11,13,R)(11,14,R)(11,15,R)(11,16,B)(11,17,B)(11,18,R)(11,19,R)(11,20,R)(11,21,R)(11,22,R)(11,23,R)(11,24,R)
(12,0,B)(12,1,R)(12,2,R)(12,3,B)(12,4,R)(12,5,R)(12,6,R)(12,7,B)(12,8,R)(12,9,R)(12,10,B)(12,11,R)(12,12,R)(12,13,R)(12,14,B)(12,15,R)(12,16,R)(12,17,R)(12,18,R)(12,19,R)(12,20,R)(12,21,B)(12,22,R)(12,23,R)(12,24,B)
(13,0,R)(13,1,R)(13,2,R)(13,3,R)(13,4,R)(13,5,R)(13,6,B)(13,7,R)(13,8,R)(13,9,R)(13,10,R)(13,11,R)(13,12,R)(13,13,B)(13,14,R)(13,15,R)(13,16,R)(13,17,R)(13,18,R)(13,19,R)(13,20,R)(13,21,R)(13,22,R)(13,23,R)(13,24,R)
(14,0,R)(14,1,R)(14,2,B)(14,3,B)(14,4,R)(14,5,R)(14,6,B)(14,7,R)(14,8,R)(14,9,R)(14,10,B)(14,11,R)(14,12,R)(14,13,R)(14,14,R)(14,15,R)(14,16,R)(14,17,R)(14,18,R)(14,19,R)(14,20,B)(14,21,B)(14,22,R)(14,23,R)(14,24,R)
(15,0,R)(15,1,B)(15,2,R)(15,3,R)(15,4,R)(15,5,R)(15,6,B)(15,7,R)(15,8,R)(15,9,R)(15,10,R)(15,11,R)(15,12,R)(15,13,B)(15,14,R)(15,15,R)(15,16,R)(15,17,R)(15,18,R)(15,19,R)(15,20,R)(15,21,R)(15,22,R)(15,23,R)(15,24,R)
(16,0,R)(16,1,R)(16,2,B)(16,3,R)(16,4,B)(16,5,R)(16,6,B)(16,7,B)(16,8,R)(16,9,B)(16,10,B)(16,11,B)(16,12,R)(16,13,R)(16,14,B)(16,15,R)(16,16,R)(16,17,R)(16,18,R)(16,19,B)(16,20,R)(16,21,B)(16,22,R)(16,23,R)(16,24,B)
(17,0,R)(17,1,B)(17,2,R)(17,3,R)(17,4,R)(17,5,R)(17,6,R)(17,7,R)(17,8,R)(17,9,R)(17,10,B)(17,11,R)(17,12,R)(17,13,B)(17,14,B)(17,15,R)(17,16,R)(17,17,B)(17,18,R)(17,19,R)(17,20,R)(17,21,B)(17,22,R)(17,23,R)(17,24,R)
(18,0,R)(18,1,R)(18,2,R)(18,3,R)(18,4,R)(18,5,R)(18,6,R)(18,7,R)(18,8,B)(18,9,R)(18,10,R)(18,11,R)(18,12,R)(18,13,R)(18,14,R)(18,15,R)(18,16,R)(18,17,R)(18,18,R)(18,19,B)(18,20,R)(18,21,B)(18,22,R)(18,23,R)(18,24,R)
(19,0,R)(19,1,R)(19,2,R)(19,3,B)(19,4,R)(19,5,R)(19,6,R)(19,7,R)(19,8,B)(19,9,B)(19,10,R)(19,11,R)(19,12,R)(19,13,R)(19,14,R)(19,15,R)(19,16,R)(19,17,R)(19,18,R)(19,19,R)(19,20,B)(19,21,R)(19,22,B)(19,23,R)(19,24,R)
(20,0,R)(20,1,R)(20,2,B)(20,3,R)(20,4,B)(20,5,R)(20,6,R)(20,7,R)(20,8,R)(20,9,R)(20,10,R)(20,11,R)(20,12,R)(20,13,R)(20,14,R)(20,15,R)(20,16,B)(20,17,R)(20,18,B)(20,19,R)(20,20,R)(20,21,R)(20,22,B)(20,23,R)(20,24,B)
(21,0,R)(21,1,R)(21,2,R)(21,3,R)(21,4,R)(21,5,R)(21,6,R)(21,7,R)(21,8,R)(21,9,R)(21,10,R)(21,11,R)(21,12,B)(21,13,B)(21,14,B)(21,15,B)(21,16,R)(21,17,B)(21,18,R)(21,19,R)(21,20,R)(21,21,B)(21,22,R)(21,23,R)(21,24,R)
(22,0,B)(22,1,B)(22,2,B)(22,3,R)(22,4,B)(22,5,B)(22,6,R)(22,7,B)(22,8,B)(22,9,R)(22,10,B)(22,11,R)(22,12,B)(22,13,B)(22,14,R)(22,15,R)(22,16,R)(22,17,R)(22,18,R)(22,19,R)(22,20,R)(22,21,R)(22,22,R)(22,23,R)(22,24,R)
(23,0,R)(23,1,R)(23,2,R)(23,3,B)(23,4,R)(23,5,R)(23,6,R)(23,7,R)(23,8,R)(23,9,R)(23,10,R)(23,11,R)(23,12,R)(23,13,B)(23,14,R)(23,15,R)(23,16,R)(23,17,B)(23,18,R)(23,19,R)(23,20,R)(23,21,R)(23,22,R)(23,23,R)(23,24,R)
(24,0,R)(24,1,R)(24,2,R)(24,3,R)(24,4,R)(24,5,R)(24,6,B)(24,7,R)(24,8,R)(24,9,B)(24,10,R)(24,11,R)(24,12,R)(24,13,R)(24,14,R)(24,15,R)(24,16,R)(24,17,R)(24,18,R)(24,19,B)(24,20,B)(24,21,R)(24,22,R)(24,23,R)(24,24,F)


